{
  "name": "pokedex",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.0.9",
  "dependencies": {
    "@tanstack/react-query": "^5.100.9",
    "@tanstack/react-router": "^1.169.2",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "clsx": "^2.1.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsgo --noEmit",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tanstack/router-plugin": "^1.167.35",
    "@typescript/native-preview": "7.0.0-dev.20260509.2",
    "@vanilla-extract/css": "^1.20.1",
    "@vanilla-extract/dynamic": "^2.1.5",
    "@vanilla-extract/recipes": "^0.5.7",
    "@vanilla-extract/vite-plugin": "^5.2.2",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "oxlint": "^1.63.0",
    "prettier": "^3.8.3",
    "vite": "^8.0.11"
  }
}
